ARG BUILD_IMAGE_TAG

FROM mcr.microsoft.com/dotnet/core/sdk:${BUILD_IMAGE_TAG}

ARG PROJECT_NAME
ARG SONAR_PROJECT_NAME
ARG SONAR_PROJECT_KEY
ARG WHITESOURCE_API_KEY
ARG HTTP_PROXY

ENV http_proxy $HTTP_PROXY
ENV https_proxy $HTTP_PROXY
ENV no_proxy localhost,127.0.0.1,sonarqube
ENV PATH "${PATH}:/root/.dotnet/tools"

# Install packages
RUN wget -q https://packages.microsoft.com/config/ubuntu/19.04/packages-microsoft-prod.deb -O packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    DEBIAN_FRONTEND=noninteractive \
    apt-get update && \
    apt-get install -y openjdk-11-jre nodejs curl unzip dotnet-runtime-2.2

# Install tools
RUN dotnet tool install --global dotnet-sonarscanner
RUN curl -LJO https://github.com/whitesource/unified-agent-distribution/releases/latest/download/wss-unified-agent.jar
RUN wget -P /tmp https://dl.bintray.com/jeremy-long/owasp/dependency-check-5.3.0-release.zip && \
    unzip /tmp/dependency-check-5.3.0-release.zip -d /opt

WORKDIR /

ARG CACHEBUST=1

# Copy source & configs
COPY ./${PROJECT_NAME} ./${PROJECT_NAME}
COPY ./SonarQube.Analysis.xml /root/.dotnet/tools/.store/dotnet-sonarscanner/4.8.0/dotnet-sonarscanner/4.8.0/tools/netcoreapp2.1/any/SonarQube.Analysis.xml
COPY ./SonarQube.Analysis.xml /root/.dotnet/tools/.store/dotnet-sonarscanner/4.8.0/dotnet-sonarscanner/4.8.0/tools/netcoreapp3.0/any/SonarQube.Analysis.xml
COPY ./wss-unified-agent.config ./wss-unified-agent.config

RUN dotnet-sonarscanner begin \
    /k:${SONAR_PROJECT_KEY} \
    /n:${SONAR_PROJECT_NAME} \
    /v:"1.0" \
    /d:sonar.verbose=true \
    /d:sonar.dependencyCheck.xmlReportPath=/tmp/dependency-check-report.xml \
    /d:sonar.dependencyCheck.htmlReportPath=/tmp/dependency-check-report.html

RUN dotnet restore /${PROJECT_NAME}/src/${PROJECT_NAME}.WebApi.Tests/${PROJECT_NAME}.WebApi.Tests.csproj
RUN dotnet test /${PROJECT_NAME}/src/${PROJECT_NAME}.WebApi.Tests/${PROJECT_NAME}.WebApi.Tests.csproj \
    /p:CollectCoverage=true \
    /p:CoverletOutputFormat=opencover

RUN dotnet restore /${PROJECT_NAME}/src/${PROJECT_NAME}.WebApi/${PROJECT_NAME}.WebApi.csproj

#RUN java -jar wss-unified-agent.jar \
#    -c ./wss-unified-agent.config \
#    -d ./${PROJECT_NAME} \
#    -apiKey ${WHITESOURCE_API_KEY}

RUN /opt/dependency-check/bin/dependency-check.sh \
    --project ${PROJECT_NAME} \
    -s /${PROJECT_NAME}/src \
    -o /tmp \
    -f XML \
    -f HTML \
    --dotnet /usr/bin/dotnet

RUN dotnet publish /${PROJECT_NAME}/src/${PROJECT_NAME}.WebApi/${PROJECT_NAME}.WebApi.csproj \
    -c Release \
    --self-contained false \
    -o /opt/${PROJECT_NAME}.WebApi

RUN dotnet-sonarscanner end
