FROM mcr.microsoft.com/dotnet/core/sdk:3.1-bionic

ARG WHITESOURCE_API_KEY
ARG HTTP_PROXY

ENV http_proxy $HTTP_PROXY
ENV https_proxy $HTTP_PROXY
ENV no_proxy localhost,127.0.0.1,sonarqube

RUN apt-get update && apt-get install -y openjdk-11-jre curl

RUN curl -LJO https://github.com/whitesource/unified-agent-distribution/releases/latest/download/wss-unified-agent.jar

WORKDIR /

ARG CACHEBUST=1

COPY ./Galaxy.Template ./Galaxy.Template
COPY ./wss-unified-agent.config ./wss-unified-agent.config

RUN dotnet restore /Galaxy.Template/src/Galaxy.Template.WebApi/Galaxy.Template.WebApi.csproj

RUN java -jar wss-unified-agent.jar -c ./wss-unified-agent.config -d ./Galaxy.Template -apiKey ${WHITESOURCE_API_KEY}

RUN dotnet publish /Galaxy.Template/src/Galaxy.Template.WebApi/Galaxy.Template.WebApi.csproj -c Release --self-contained false -o /opt/Galaxy.Template.WebApi
